MainWindow.xaml

<Window x:Class="homework_borntodev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_borntodev2"
        mc:Ignorable="d"
        Title="โปรแกรมคำนวณเงิน" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFC71919" Offset="1"/>
                <GradientStop Color="#FF064B97"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Margin="255,10,0,0" TextWrapping="Wrap" Text="โปรแกรมคำนวณเงิน" VerticalAlignment="Top" Height="50" FontSize="36" HorizontalAlignment="Left" Width="282"/>
        <TextBlock Margin="38,92,0,0" TextWrapping="Wrap" Text="รายได้" VerticalAlignment="Top" Height="50" FontSize="36" HorizontalAlignment="Left" Width="123"/>
        <TextBlock Margin="38,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" FontSize="36" HorizontalAlignment="Left" Width="123"><Run Text="ราย"/><Run Text="จ่าย"/></TextBlock>
        <TextBlock Margin="38,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" FontSize="36" HorizontalAlignment="Left" Width="263" Text="ราคาของที่อยากได้"/>
        <Button Content="คำนวณ" HorizontalAlignment="Left" Margin="38,332,0,0" VerticalAlignment="Top" Width="154" Height="50" FontSize="24" Click="Button_Click" Background="#FFBEFF00"/>
        <TextBox x:Name="txtIncome" HorizontalAlignment="Left" Height="34" Margin="179,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" FontSize="24" Background="#FFDEDEDE"/>
        <TextBox x:Name="txtExpenditure" HorizontalAlignment="Left" Height="34" Margin="179,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" FontSize="24" Background="#FFDEDEDE"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="34" Margin="321,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" FontSize="24" Background="#FFDEDEDE"/>
        <TextBlock Margin="207,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" FontSize="36" HorizontalAlignment="Left" Width="306" Text="คุณต้องเก็บเงินทั้งหมด"/>
        <TextBox x:Name="txtDay" HorizontalAlignment="Left" Height="36" Margin="518,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontSize="24" Background="White" IsEnabled="False"/>
        <TextBlock Margin="518,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" FontSize="36" HorizontalAlignment="Left" Width="139"><Run Text="บาท"/><Run Text=" "/><Run Text="/"/><Run Text=" "/><Run Text="วัน"/></TextBlock>
        <TextBlock Margin="518,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" FontSize="36" HorizontalAlignment="Left" Width="139"><Run Text="บาท"/><Run Text=" "/><Run Text="/"/><Run Text=" "/><Run Text="วัน"/></TextBlock>
        <TextBlock Margin="654,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" FontSize="36" HorizontalAlignment="Left" Width="73" RenderTransformOrigin="0.858,0.64"><Run Text="บาท"/><Run Text=" "/></TextBlock>
        <TextBlock Margin="710,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" FontSize="36" HorizontalAlignment="Left" Width="51" RenderTransformOrigin="0.858,0.64" Text="วัน"/>
    </Grid>
</Window>
